<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="software development,software development company,application development company,offshore development,custom software development,outsourcing software development,custom software development india,software development india,software development services,offshore software development,software outsourcing,software outsourcing company,new delhi,india,jhansi"/>
    <meta name="description" content="NextStep is a software consulting and technology services company specializing in industry-specific solutions, strategic outsourcing and integration services."/>

    <meta name="author" content="Team NextStep">

    <title>Welcome to JMP</title>

    <!-- Bootstrap Core CSS -->
    <link href="<?php echo ABSOLUTE_URL;?>/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="<?php echo ABSOLUTE_URL;?>/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="<?php echo ABSOLUTE_URL;?>/vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="<?php echo ABSOLUTE_URL;?>/css/creative.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="<?php echo ABSOLUTE_URL;?>/https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="<?php echo ABSOLUTE_URL;?>/https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
     <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="<?php echo ABSOLUTE_URL;?>">NextStep Sollutions</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="<?php echo ABSOLUTE_URL;?>#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="<?php echo ABSOLUTE_URL;?>#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="<?php echo ABSOLUTE_URL;?>#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="<?php echo ABSOLUTE_URL;?>/contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
<?php if ($this->action !="contactUs") { ?>
    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <div id="carousel-example-generic" class="carousel slide text-center" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="<?php echo ABSOLUTE_URL;?>/img/1.png" style="display: inline;" alt="...">
                        <div class="">
                            <h2>Custom Application Development</h2>
                        </div>
                    </div>
                    <div class="item">
                        <img src="<?php echo ABSOLUTE_URL;?>/img/22.png" style="display: inline;" alt="...">
                        <div class="">
                            <h2>Application Management</h2>
                        </div>
                    </div>
                     <div class="item">
                        <img src="<?php echo ABSOLUTE_URL;?>/img/3.png" style="display: inline;" alt="...">
                        <div class="">
                            <h2>Application Modernization</h2>
                        </div>
                    </div>
                     <div class="item">
                        <img src="<?php echo ABSOLUTE_URL;?>/img/4.png" style="display: inline;" alt="...">
                        <div class="">
                            <h2>System Integration</h2>
                        </div>
                    </div>
                    <div class="item">
                        <img src="<?php echo ABSOLUTE_URL;?>/img/7.png" style="display: inline;" alt="...">
                        <div class="">
                            <h2>Performance Engineering</h2>
                        </div>
                    </div>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden=""></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden=""></span>
                <span class="sr-only">Next</span>
              </a>
                </div>
            </div>
        </div>
    </header>
<?php } ?>
</head>