<body id="page-top">

   

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">We've got what you need!</h2>
                    <hr class="light">
                    <p class="text-faded">NextStep Solutions is top IT Service Provider , Web Services. we are a complete Internet  Marketing company provider that consults and implements your entire web promotion strategy. This includes everything from Designing or re-designing your website, to Social Media Optimization to developing online applications to engage your customers.
                    We Offers website designing, website development, online marketing, internet marketing, logo designing, Software Development, Website Promotion, Domain + Hosting services in India at very affordable rates maintaining the best quality and on-time completion policy</p>
                    <a data-toggle="modal"  data-target="#lucyForm" class="page-scroll btn btn-default btn-xl sr-button">Get Started!</a>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">At Your Service</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-diamond text-primary sr-icons"></i>
                        <h3>Application Development</h3>
                        <p class="text-muted">Custom applications using existing and emerging technologies that work well with any software portfolio to meet specific business requirements.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-paper-plane text-primary sr-icons"></i>
                        <h3>Application Maintenance</h3>
                        <p class="text-muted">Application Maintainance is used to control a dynamic collection of web material, including HTML documents, images, and other forms of media and facilitates document control, auditing, editing, and timeline management.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-newspaper-o text-primary sr-icons"></i>
                        <h3>Enterprise Application Integration</h3>
                        <p class="text-muted">Our integration solutions are derived from years of cross-industry experience and technology expertise. Highly scalable and based on new platforms like the cloud and virtual servers, they can be readily adapted for future requirements.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-heart text-primary sr-icons"></i>
                        <h3>Web Solutions</h3>
                        <p class="text-muted">We help users find you online by building search engine optimization right into your website.You won’t have to go elsewhere for all the extra tactics to push your website to the top.</p>
                    </div>
                </div>
            </div>\
            <div class="clearfix"></div>
            <div class="call-to-action text-center">
                <a data-toggle="modal" style="background-color:#595959;" title="lucyForm" description="login action" data-target="#lucyForm" class="btn btn-default btn-lg ">Get a Quate</a>
            </div>
        </div>
    </section>

    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6">
                    <a href="<?php echo ABSOLUTE_URL;?>/img/portfolio/1.png" class="portfolio-box">
                        <img src="<?php echo ABSOLUTE_URL;?>/img/portfolio/1.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Web Portal
                                </div>
                                <div class="project-name">
                                    Next-Step Inventory Managment
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="<?php echo ABSOLUTE_URL;?>/img/portfolio/2.png" class="portfolio-box">
                        <img src="<?php echo ABSOLUTE_URL;?>/img/portfolio/2.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                               <div class="project-category text-faded">
                                    Web Portal
                                </div>
                                <div class="project-name">
                                    Next-Step Inventory Managment
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="<?php echo ABSOLUTE_URL;?>/img/portfolio/3.png" class="portfolio-box">
                        <img src="<?php echo ABSOLUTE_URL;?>/img/portfolio/3.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    MLM web Portal 
                                </div>
                                <div class="project-name">
                                    Fortune-Power
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-4 col-sm-6">
                    <a href="<?php echo ABSOLUTE_URL;?>/img/portfolio/4.png" class="portfolio-box">
                        <img src="<?php echo ABSOLUTE_URL;?>/img/portfolio/4.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    MLM web Portal 
                                </div>
                                <div class="project-name">
                                    Fortune-Power
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="<?php echo ABSOLUTE_URL;?>/img/portfolio/5.png" class="portfolio-box">
                        <img src="<?php echo ABSOLUTE_URL;?>/img/portfolio/5.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    MLM web Portal 
                                </div>
                                <div class="project-name">
                                    Fortune-Power
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="<?php echo ABSOLUTE_URL;?>/img/portfolio/6.png" class="portfolio-box">
                        <img src="<?php echo ABSOLUTE_URL;?>/img/portfolio/6.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    MLM web Portal 
                                </div>
                                <div class="project-name">
                                    Fortune-Power
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <a data-toggle="modal" title="lucyForm" description="login action" data-target="#lucyForm" class="btn btn-default btn-xl sr-button">Get a Quate</a>
            </div>
        </div>
    </aside>

   
</body>